apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: promptionary-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "promptionary-test-ip"
    networking.gke.io/managed-certificates: "promptionary-test-cert"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
  - host: test.promptionary.ai
    http:
      paths:
      - path: /api/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: promptionary-backend-service
            port:
              number: 3000
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: promptionary-frontend-service
            port:
              number: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: promptionary-test-cert
spec:
  domains:
  - test.promptionary.ai